<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateCourseViewController" customModule="Schoovid_ackoffice" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="8Ec-NO-ZtW" id="Ypr-5u-rkE"/>
                <outlet property="categoryPickerView" destination="saU-aM-gSN" id="GDT-zx-18c"/>
                <outlet property="dateDiffusionDatePicker" destination="aie-F1-Ans" id="5Sx-Av-lcp"/>
                <outlet property="dateFinDiffusionDatePicker" destination="4qH-GW-Nsi" id="GhQ-mr-u4w"/>
                <outlet property="descriptionTextField" destination="7sd-Vc-IQm" id="0PC-mv-3uG"/>
                <outlet property="levelPickerView" destination="18t-mz-eFx" id="bTA-Io-mOx"/>
                <outlet property="libelle" destination="RRs-Ph-8w2" id="anu-b9-3T6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sd-Vc-IQm">
                    <rect key="frame" x="370" y="144" width="626" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-GW-Nsi">
                    <rect key="frame" x="816" y="203" width="320" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="649107893.77106905">
                        <!--2021-07-27 19:44:53 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="fr_FR"/>
                </datePicker>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Libelle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRs-Ph-8w2">
                    <rect key="frame" x="370" y="100" width="626" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saU-aM-gSN">
                    <rect key="frame" x="856" y="439" width="320" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="7Wn-4Q-Yvt"/>
                    </constraints>
                </pickerView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18t-mz-eFx">
                    <rect key="frame" x="190" y="439" width="320" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="AHJ-xa-puh"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-NO-ZtW">
                    <rect key="frame" x="435" y="599" width="496" height="30"/>
                    <color key="backgroundColor" red="0.50552839039999997" green="0.69225645069999997" blue="0.41563147309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Ajouter">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="handleAdd:" destination="-1" eventType="touchUpInside" id="Kbm-bL-Hv7"/>
                    </connections>
                </button>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aie-F1-Ans">
                    <rect key="frame" x="230" y="203" width="320" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="649157593.85087204">
                        <!--2021-07-28 09:33:13 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="fr"/>
                </datePicker>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8Ec-NO-ZtW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="435" id="0TR-a7-cJh"/>
                <constraint firstItem="aie-F1-Ans" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="230" id="3cQ-tl-5ZP"/>
                <constraint firstItem="aie-F1-Ans" firstAttribute="top" secondItem="7sd-Vc-IQm" secondAttribute="bottom" constant="25" id="5tM-dl-17a"/>
                <constraint firstItem="18t-mz-eFx" firstAttribute="top" secondItem="4qH-GW-Nsi" secondAttribute="bottom" constant="20" id="7Hv-0H-7ay"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7sd-Vc-IQm" secondAttribute="trailing" constant="370" id="B47-Yf-KO8"/>
                <constraint firstItem="RRs-Ph-8w2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="370" id="CbN-sG-ih0"/>
                <constraint firstItem="7sd-Vc-IQm" firstAttribute="top" secondItem="RRs-Ph-8w2" secondAttribute="bottom" constant="10" id="D2W-ri-KYm"/>
                <constraint firstItem="7sd-Vc-IQm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="370" id="E5C-K6-Wvn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RRs-Ph-8w2" secondAttribute="trailing" constant="370" id="EyG-O1-kwZ"/>
                <constraint firstItem="4qH-GW-Nsi" firstAttribute="top" secondItem="7sd-Vc-IQm" secondAttribute="bottom" constant="25" id="HXE-z6-1FP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="saU-aM-gSN" secondAttribute="trailing" constant="190" id="Jvp-Qi-V4A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Ec-NO-ZtW" secondAttribute="trailing" constant="435" id="WaA-WA-5ft"/>
                <constraint firstItem="8Ec-NO-ZtW" firstAttribute="top" secondItem="saU-aM-gSN" secondAttribute="bottom" constant="60" id="YZW-3J-QdF"/>
                <constraint firstItem="18t-mz-eFx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="190" id="d42-bb-c8G"/>
                <constraint firstItem="saU-aM-gSN" firstAttribute="top" secondItem="aie-F1-Ans" secondAttribute="bottom" constant="20" id="dXj-LC-Gsy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4qH-GW-Nsi" secondAttribute="trailing" constant="230" id="qFI-uC-A1c"/>
                <constraint firstItem="RRs-Ph-8w2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="vp0-9f-qCW"/>
            </constraints>
            <point key="canvasLocation" x="15.555555555555555" y="100.74074074074073"/>
        </view>
    </objects>
</document>
